<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Intro Example</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;600&display=swap"
        rel="stylesheet">
  <style>
    body {
      font-family: 'Readex Pro', sans-serif;
    }

    h1 {
      color: #F0803C;
      padding: 50px 0;
      text-align: center;
    }

    div {
      border: 2px solid #F0803C;
      margin: 10px;
      background-color: #225560;
      color: whitesmoke;
      padding: 10px;
    }

    div p {
      color: whitesmoke;
    }

    img {
      max-height: 275px;
      display: inline-block;
    }

    .inline {
      display: inline-block
    }

    footer {
      padding: 40px 0;
      background-color: #225560;
      color: whitesmoke;
    }
  </style>
</head>
<body>
<header>
  <h1>Check out my HTML Page</h1>
</header>
<hr>
<section>
  <h2>This is a section (but I am also an h2 tag)</h2>
  <div>This is a div</div>
  <div>
    <div>This is a div inside of another div</div>
  </div>
</section>
<hr>
<section>
  <h2>This is a section (but I am also an h2 tag)</h2>
  <div><p>
    this is a paragraph tag nested inside of a div tag.
    Guess what is wrapping around <span
          style="font-weight: bolder; color: #F0803C">supercalifragilisticexpialidocious
  </span>. I bet you I did not spell that right.
  </p></div>
</section>
<hr>
<section>
  <h2>This is a section (but I am also an h2 tag)</h2>
  <ul>
    <h3>this is an unordered list (but I am also an h3 tag)</h3>
    <li>this is a list item</li>
    <li>this is a list item</li>
    <li>this is a list item</li>
  </ul>
  <hr>
  <ol>
    <h3>this is an ordered list (but I am also an h3 tag)</h3>
    <li>this is also a list item</li>
    <li>this is also a list item</li>
    <li>this is also a list item</li>
  </ol>
</section>
<section>
  <h2>This is a section (but I am also an h2 tag)</h2>
  <div style="display: inline-block">
    <div class="inline">
      <h4>This is a floofer</h4>
      <img src="https://random.dog/cfec1b71-28cb-4eb2-b1a9-60cf432f2346.jpg"
           alt="white floofer wearing sunglasses">
    </div>
    <div class="inline">
      <h4>heckin frighten</h4>
      <img src="https://random.dog/b5cb2902-8c8b-4c0b-ac88-ee301aee91eb.jpg"
           alt="cute dog closeup">
    </div>

    <div class="inline">
      <h4>good boi</h4>
      <img src="https://random.dog/2a99e070-ac7c-444f-9906-223338c4afee.jpg"
           alt="cute dog closeup">
    </div>

    <div class="inline">
      <h4>This is a doggo</h4>
      <img src="https://random.dog/866c8bed-e040-4e05-9009-9d525e03c9f6.jpg"
           alt="cute dog closeup">
    </div>
    <div class="inline">
      <h4>Puppers</h4>
      <img src="https://random.dog/3d39bae6-df6c-4cb6-b932-3df7afe8e8ad.jpg"
           alt="cute dog closeup">
    </div>
  </div>

</section>
<footer>
  <p style="text-align: center;">this footer was created by:
    @suitcasecoder</p>
</footer>
</body>
</html>